{
  "name": "kenkataiwa/doctrine-migrations-module",
  "description": "Doctrine Migrations module for Zend Framework 2",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "zf2",
    "zend",
    "module",
    "doctrine",
    "migrations"
  ],
  "homepage": "http://www.doctrine-project.org/",
  "minimum-stability": "dev",
  "stability": "dev",
  "authors": [
    {
      "name": "Kenneth Kataiwa",
      "email": "mail@kenkataiwa.com"
    }
  ],
  "require": {
    "php":                               "^5.6 || ^7.0",
    "doctrine/doctrine-module":          "^1.2",
    "symfony/console":                   "^2.3 || ^3.0",
    "zendframework/zend-stdlib":         "^2.7.7 || ^3.0.1",
    "zendframework/zend-hydrator":       "^1.1 || ^2.2.1",
    "zendframework/zend-mvc":            "^2.7.10 || ^3.0.1",
    "zendframework/zend-servicemanager": "^2.7.6 || ^3.1",
    "doctrine/doctrine-orm-module":      "^1",
    "doctrine/migrations": "^1"
  },
  "require-dev": {
    "zendframework/zend-test": "^3",
    "doctrine/doctrine-migrations-bundle": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "DoctrineMigrationsModule\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    },
    "zf": {
      "component": "DoctrineMigrationsModule"
    }
  }
}
